# Server config
PORT=3000

# MariaDB config
  DB_HOST=localhost
  DB_USER= YOUR_USER
  DB_PASSWORD= YOUR_PASSWORD
  DB_DATABASE= YOUR_DATABASE
  DB_PORT= YOUR_DB_PORT

# CORS config
FRONTEND_URL=http://localhost:3001

# JWT Configuration
JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=1h